{
  "name": "sencha",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:backend": "conda run --name sencha npm --prefix apps/backend start"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "heroicons": "^2.1.3"
  }
}
